C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\bin\Debug\netcoreapp3.1\Lab5_2_Part1.exe
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\bin\Debug\netcoreapp3.1\Lab5_2_Part1.deps.json
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\bin\Debug\netcoreapp3.1\Lab5_2_Part1.runtimeconfig.json
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\bin\Debug\netcoreapp3.1\Lab5_2_Part1.runtimeconfig.dev.json
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\bin\Debug\netcoreapp3.1\Lab5_2_Part1.dll
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\bin\Debug\netcoreapp3.1\Lab5_2_Part1.pdb
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\obj\Debug\netcoreapp3.1\Lab5_2_Part1.csprojAssemblyReference.cache
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\obj\Debug\netcoreapp3.1\Lab5_2_Part1.AssemblyInfoInputs.cache
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\obj\Debug\netcoreapp3.1\Lab5_2_Part1.AssemblyInfo.cs
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\obj\Debug\netcoreapp3.1\Lab5_2_Part1.csproj.CoreCompileInputs.cache
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\obj\Debug\netcoreapp3.1\Lab5_2_Part1.dll
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\obj\Debug\netcoreapp3.1\Lab5_2_Part1.pdb
C:\LabsOfWeek5\Week5Labs\Lab5_2Part1\CarLot\Lab5_2_Part1\obj\Debug\netcoreapp3.1\Lab5_2_Part1.genruntimeconfig.cache
